{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevLibSqlServer": "Server=.;Database=DevLib;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "703525207056-h6q007dgbscktee0c2qab70l5cj9n43g.apps.googleusercontent.com",
      "ClientSecret": "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",
      "TokenName": "BearerToken"
    },
    "DevLib": {
      "Provider": "DevLib",
      "TokenName": "DevLibToken"
    }
  },
  "Jwt": {
    "Key": "superSecretKeykakddka213!!#$$#superSecretKeykakddka213!!#$$#superSecretKeykakddka213!!#$$#",
    "ExpireDays": 1,
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
